# Kotlin

./: README.md
app/: build.gradle  google-services.json  key.jks
app/paid/release/: app-paid-release.aab
app/src/free/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: Data.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kotlin/domian/room/: HistoryDB.kt  HistoryDao.kt  HistoryEntity.kt  MyDataBase.kt
app/src/main/java/com/example/kotlin/lesson10/: MapsFragment.kt
app/src/main/java/com/example/kotlin/lesson11/: MyService.kt
app/src/main/java/com/example/kotlin/lesson6/: MainService.kt  MyBroadcastReceiver.kt  ThreadsFragment.kt
app/src/main/java/com/example/kotlin/lesson9/: HistoryContentProvider.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/example/kotlin/repository/: CitiesRepository.kt  CitiesRepositoryRetrofit2Impl.kt  CityAPI.kt  DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAll.kt  DetailsRepositoryOkhttpImpl.kt  DetailsRepositoryOne.kt  DetailsRepositoryOneOkhttpImpl.kt  DetailsRepositoryOneRetrofit2Impl.kt  DetailsRepositoryRetrofit2Impl.kt  DetailsRepositoryRoomImpl.kt  FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  OnServerResponse.kt  OnServerResponseListener.kt  PartDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/example/kotlin/repository/citydto/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  BoundedByX.kt  Component.kt  Country.kt  DependentLocality.kt  DependentLocalityX.kt  DependentLocalityXX.kt  DependentLocalityXXX.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeoObjectCollectionX.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  Locality.kt  LocalityX.kt  LocalityXX.kt  MetaDataProperty.kt  MetaDataPropertyX.kt  Point.kt  Premise.kt  Response.kt  SubAdministrativeArea.kt  Thoroughfare.kt
app/src/main/java/com/example/kotlin/repository/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/kotlin/utils/: Utils.kt
app/src/main/java/com/example/kotlin/view/: MainActivity.kt  MainActivityWebView.kt  MainFragment.kt  ThreadsFragment.kt
app/src/main/java/com/example/kotlin/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/kotlin/view/historylist/: HistoryWeatherListAdapter.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/example/kotlin/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ResponseState.kt
app/src/main/res/layout/: activity_main.xml  activity_main_web_view.xml  fragment_details.xml  fragment_history_weather_list.xml  fragment_history_weather_list_recycler_item.xml  fragment_main.xml  fragment_maps_main.xml  fragment_threads.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings-en.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
